{
  "Host": "http://*:8080",

  "MultipartBodyLengthLimit": 30,

  "Email": {
    "MailTitel": "1833995719",
    "MailSmtp": "smtp.qq.com",
    "MailAccount": "1833995719@qq.com",
    "MailPassWord": "gg"
  },

  "Connection": {
    "ConnectionStrings": "正式数据库连接字符串",
    "DevConnectionStrings": "Data Source=192.168.1.254;Initial Catalog=US_Local;User ID=it;Password=hk999888;Trusted_Connection=False;MultipleActiveResultSets=False;", //master

    "SlaveConnectionStrings1": "Data Source=192.168.1.254;Initial Catalog=US_Local;User ID=it;Password=hk999888;Trusted_Connection=False;MultipleActiveResultSets=False; Weight=5",
    "SlaveConnectionStrings2": "Data Source=192.168.1.254;Initial Catalog=US_Local;User ID=it;Password=hk999888;Trusted_Connection=False;MultipleActiveResultSets=False; Weight=3",
    "SlaveConnectionStrings3": "Data Source=192.168.1.254;Initial Catalog=US_Local;User ID=it;Password=hk999888;Trusted_Connection=False;MultipleActiveResultSets=False; Weight=1",


    "ReidsConnectionStrings": "127.0.0.1:6379,password=123456789,defaultDatabase=0",
    "DevReidsConnectionStrings": "测试Redis连接字符串"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
